/* Start Variables */
:root {
    --main-color :#10CAB7;
    --secondary-color :#2c4755;
    --section-padding : 60px;
    --section-background : #f6f6f6;
}
/* End Variables */
/* Start Global Rules */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

html {
    scrollbar-color: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width:750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Components */
.special-heading {
    font-size: 100px;
    font-weight: 800;
    color: #ddd;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
}

.special-heading + p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #777;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End Components */

/* Start Header */

header {
    padding: 15px;
}

header .container{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

header .container .logo {
    cursor: pointer;
}

header .navbar .list {
    font-size: 20px;
    color: var(--main-color);
}

/* End Header */
/* Start landing */
.landing {
    background-size: cover;
    background-image: url(../img/landing.jpg);
    height: calc(100vh - 50px);
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
    font-size: 50px;
    font-weight: 800;
    color: var(--main-color);
}
.landing .intro-text  p{
    line-height: 1.8;
}
/* End landing */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;
}

.features .feat i {
    font-size: 40px;
    color: var(--main-color);
}

.features .feat h3 {    
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {    
    line-height: 1.8;
    color: #777
}
/* End Features */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    line-height: 1.8;
    color: #777;
    font-weight: 300;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image img {
    width: 260px;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 450px;
    background-color: var(--secondary-color);
    right: 10px;
    top: -50px;
    z-index: -1;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
/* End Services */
/* Start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: white;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .portfolio-content .card:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info  p{
    line-height: 1.8;
    color: #777;
    margin-bottom: 0;
}
/* End portfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 100px;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

}

.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ddd;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    top: -40px;
    right: -145px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}

@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
    
}

.about .about-content .image img {
    max-width: 100%;
}

@media (max-width: 991px)  {
    .about .about-content .image {
        margin: 0 auto 30px;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    margin-bottom: 50px;
    line-height: 1.8;
    font-weight: bold;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 1.8;
    margin-top: 30px;
    color: #777;
}
/* End About */
/* Start Content */
.contant {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contant .info {
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
}

.contant .info .label {
    font-size: 35px;
    color: var(--secondary-color);
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contant .info .link {
    color: var(--main-color);
    font-size: 30px;
    font-weight: 900;
}

@media (max-width: 767px) {
    .contant .info .label,
    .contant .info .link {
        font-size: 25px;
    }
}

.contant .info .icon-social {
    padding-top: 20px;
}

.contant .info .icon-social i {
    margin-left: 5px;
    font-size: 17px;
    color: var(--secondary-color);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.contant .info .icon-social .fac:hover {
    color: #279EFF;
}

.contant .info .icon-social .tel:hover {
    color:#279EFF;
}

.contant .info .icon-social .you:hover {
    color:#FF0000;
}
/* End Content */
/* Start Footer */
footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px;
  text-align: center;
  font-size: 18px; 
}

footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */